<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-box</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons-box-base</module>
        <module>commons-box-dependencies</module>
        <module>commons-box-webmvc</module>
        <module>commons-box-webflux</module>
    </modules>

    <parent>
        <artifactId>bytes-support-box</artifactId>
        <groupId>com.bytes.bfs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
