spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# use OK-HTTP
feign.okhttp.enabled=true
## 熔断配置
hystrix.command.default.execution.timeout.enabled=true
#   线程隔离级别  #THREAD  SEMAPHORE 官方推荐：THREAD
hystrix.command.default.execution.isolation.strategy=THREAD
#
#   共享线程上下文
hystrix.shareSecurityContext=true
#
#  熔断器超时时间(timeoutInMilliseconds > ribbon.ReadTimeout * ribbon.MaxAutoRetries)
#  see https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=3000
#   熔断器  默认核心线程数30, 即FeignClient并行线程处理能力30
hystrix.threadpool.default.coreSize=20
#   熔断器 允许最大线程数控制
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#   熔断器 允许最大线程数100
hystrix.threadpool.default.maximumSize=100
#   请求队列默认列最大1000
hystrix.threadpool.default.maxQueueSize=1000
#   请求队列阈值300, 超过则触发熔断保护
hystrix.threadpool.default.queueSizeRejectionThreshold=300
#   线程存货时间1分钟
hystrix.threadpool.default.keepAliveTimeMinutes=1





