<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytes-box-dependencies</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bytes-support-box</artifactId>
        <groupId>com.bytes.bfs</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>commons-box-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>commons-box-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>commons-box-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
