<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-box</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>event-box-kafka</module>
        <module>event-box-rocketmq</module>
        <module>event-box-base</module>
    </modules>

    <parent>
        <artifactId>bytes-support-box</artifactId>
        <groupId>com.bytes.bfs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>event-box-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>event-box-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bytes.bfs</groupId>
                <artifactId>event-box-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
